<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flight' inline='true' name='federated.1ri4ywn00ra9hu0zpxbde11y2c9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight' name='textscan.1swb3su1upvb1p15oi8190ck97zk'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Kalpana/Documents/DV/CIA-2_Assignment/Flight.csv' dataRefreshTime='' directory='C:/Users/Kalpana/Documents/DV/CIA-2_Assignment' filename='C:/Users/Kalpana/AppData/Local/Temp/TableauTemp/1euvhh10u0l64b184pdbf06n1lcd/Flight.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1swb3su1upvb1p15oi8190ck97zk' name='Flight.csv' table='[Flight#csv$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:1'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='airline' ordinal='1' />
            <column datatype='string' name='flight' ordinal='2' />
            <column datatype='string' name='source_city' ordinal='3' />
            <column datatype='string' name='departure_time' ordinal='4' />
            <column datatype='string' name='stops' ordinal='5' />
            <column datatype='string' name='arrival_time' ordinal='6' />
            <column datatype='string' name='destination_city' ordinal='7' />
            <column datatype='string' name='class' ordinal='8' />
            <column datatype='real' name='duration' ordinal='9' />
            <column datatype='date' name='days_left' ordinal='10' />
            <column datatype='integer' name='price' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_city]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_left]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Source_city_filtered' datatype='string' name='[Calculation_1088182259993595912]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [source_city] = &apos;Bangalore&apos; THEN &apos;Bengaluru&apos;&#13;&#10;ELSEIF [source_city] = &apos;Delhi&apos; THEN &apos;New Delhi&apos;&#13;&#10;ELSE [source_city]&#13;&#10;END' />
      </column>
      <column caption='Time Category to Hour' datatype='integer' name='[Calculation_1088182328664985600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [departure_time]&#13;&#10;  WHEN &apos;Morning&apos; THEN 9&#13;&#10;  WHEN &apos;Afternoon&apos; THEN 14&#13;&#10;  WHEN &apos;Evening&apos; THEN 19&#13;&#10;  WHEN &apos;Night&apos; THEN 22&#13;&#10;  WHEN &apos;Early_Morning&apos; THEN 5&#13;&#10;END' />
      </column>
      <column caption='Standardized Duration' datatype='real' name='[Calculation_1088182328665534465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [duration] &gt; 5 THEN [duration] * 60&#13;&#10;ELSE [duration]&#13;&#10;END' />
      </column>
      <column caption='Stops Numeric' datatype='integer' name='[Calculation_1088182328665718786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [stops]&#13;&#10;  WHEN &apos;zero&apos; THEN 0&#13;&#10;  WHEN &apos;one&apos; THEN 1&#13;&#10;  ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Standardized Airline' datatype='string' name='[Calculation_1088182328668606467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [airline]&#13;&#10;  WHEN &apos;Spice Jet&apos; THEN &apos;SpiceJet&apos;&#13;&#10;  WHEN &apos;AirAsia India&apos; THEN &apos;AirAsia&apos;&#13;&#10;  ELSE [airline]  &#13;&#10;END' />
      </column>
      <column caption='Days Left Numeric' datatype='integer' name='[Calculation_1088182328674185220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([days_left])  // This ensures the values are treated as integers' />
      </column>
      <column caption='Price Numeric' datatype='real' name='[Calculation_1088182328678477830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(STR([price]), &apos;,&apos;, &apos;&apos;))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Flight.csv' datatype='table' name='[__tableau_internal_object_id__].[Flight.csv_DF42EEC97C34498FA2EFE010026138ED]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Days Left' datatype='date' name='[days_left]' role='dimension' type='quantitative' />
      <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
      <column datatype='integer' name='[price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[price]' peg='0' size='2087' />
      </column>
      <column datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[airline]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1088182259993595912]' derivation='None' name='[none:Calculation_1088182259993595912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1088182328668606467]' derivation='None' name='[none:Calculation_1088182328668606467:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[pcrk:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[rank:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[days_left]' derivation='Sum' name='[sum:days_left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_left]' derivation='Day-Trunc' name='[tdy:days_left:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airline,DAY(Days Left))' hidden='true' name='[Action (Airline,DAY(Days Left))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline]' />
          <groupfilter function='level-members' level='[tdy:days_left:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline,Departure Time)' hidden='true' name='[Action (Airline,Departure Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline]' />
          <groupfilter function='level-members' level='[departure_time]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bell MT'>Analyze Correlation Between days_left and price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ri4ywn00ra9hu0zpxbde11y2c9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ri4ywn00ra9hu0zpxbde11y2c9b'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Days Left' datatype='date' name='[days_left]' role='dimension' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcrk:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_left]' derivation='Day-Trunc' name='[tdy:days_left:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:airline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air_India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[tdy:days_left:qk]' included-values='in-range'>
            <min>#1900-01-01 00:00:00#</min>
            <max>#1900-02-18 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:airline:nk]</column>
            <column>[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[tdy:days_left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:airline:nk]' />
              <text column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[pcrk:sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[sum:price:qk]</rows>
        <cols>[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[tdy:days_left:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calisto MT'>1. How Does Departure Time Affect Flight Prices? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ri4ywn00ra9hu0zpxbde11y2c9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ri4ywn00ra9hu0zpxbde11y2c9b'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:airline:nk]'>
            <groupfilter function='member' level='[none:airline:nk]' member='&quot;GO_FIRST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:departure_time:nk]' />
              <text column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[avg:price:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[avg:price:qk]</rows>
        <cols>([federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:airline:nk] / [federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:departure_time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>2. What is the Impact of Stops on Flight Duration and Price?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ri4ywn00ra9hu0zpxbde11y2c9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ri4ywn00ra9hu0zpxbde11y2c9b'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Count' name='[pcto:cnt:duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:class:nk]'>
            <groupfilter function='member' level='[none:class:nk]' member='&quot;Economy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:departure_time:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:stops:nk]' />
              <text column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:class:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:stops:nk]' />
              <text column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[avg:price:qk]' />
              <text column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:class:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[sum:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:stops:nk]' />
              <text column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[pcto:cnt:duration:qk]' />
              <text column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[avg:price:qk] + [federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[sum:duration:qk])</rows>
        <cols>[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:departure_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Book Antiqua'>Average Flight Prices by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ri4ywn00ra9hu0zpxbde11y2c9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ri4ywn00ra9hu0zpxbde11y2c9b'>
            <column caption='Standardized Airline' datatype='string' name='[Calculation_1088182328668606467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [airline]&#13;&#10;  WHEN &apos;Spice Jet&apos; THEN &apos;SpiceJet&apos;&#13;&#10;  WHEN &apos;AirAsia India&apos; THEN &apos;AirAsia&apos;&#13;&#10;  ELSE [airline]  &#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088182328668606467]' derivation='None' name='[none:Calculation_1088182328668606467:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:Calculation_1088182328668606467:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:Calculation_1088182328668606467:nk]' />
              <text column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[avg:price:qk]</rows>
        <cols>[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:Calculation_1088182328668606467:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Constantia'>4. How Do Source and Destination Cities Influence Pricing and Flight Duration?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ri4ywn00ra9hu0zpxbde11y2c9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ri4ywn00ra9hu0zpxbde11y2c9b'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[avg:duration:qk]' />
              <color column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[avg:price:qk]' />
              <text column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:destination_city:nk]</rows>
        <cols>[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:source_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calisto MT'>5. Create a Map to Analyze Flights by Source and Destination Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1ri4ywn00ra9hu0zpxbde11y2c9b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ri4ywn00ra9hu0zpxbde11y2c9b'>
            <column caption='Source_city_filtered' datatype='string' name='[Calculation_1088182259993595912]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [source_city] = &apos;Bangalore&apos; THEN &apos;Bengaluru&apos;&#13;&#10;ELSEIF [source_city] = &apos;Delhi&apos; THEN &apos;New Delhi&apos;&#13;&#10;ELSE [source_city]&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088182259993595912]' derivation='None' name='[none:Calculation_1088182259993595912:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:Calculation_1088182259993595912:nk]' />
              <size column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[avg:price:qk]' />
              <text column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[avg:price:qk]' />
              <text column='[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[none:Calculation_1088182259993595912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[Latitude (generated)]</rows>
        <cols>[federated.1ri4ywn00ra9hu0zpxbde11y2c9b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940' />
            </zone>
          </zone>
        </zone>
        <zone h='15864' id='19' is-scaled='1' param='C:/Users/Kalpana/Documents/DV/CIA-2_Assignment/p3.jpg' type-v2='bitmap' w='15269' x='20579' y='1998' />
        <zone h='43478' id='3' name='Sheet 1' w='33313' x='1750' y='15746' />
        <zone h='40071' id='10' name='Sheet 2' w='33313' x='543' y='59694' />
        <zone h='40541' id='11' name='Sheet 3' w='33313' x='34339' y='59812' />
        <zone h='43361' id='12' name='Sheet 4' w='33313' x='35365' y='15864' />
        <zone h='40071' id='13' name='Sheet 5' w='30718' x='68618' y='59929' />
        <zone h='43713' id='16' name='Sheet 6' w='30537' x='69221' y='15394' />
        <zone forceUpdate='true' h='11868' id='18' type-v2='text' w='65419' x='19855' y='3290'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Modern No. 20' fontsize='36'>Flight Delay Prediction</run>
          </formatted-text>
        </zone>
        <zone h='12221' id='21' is-centered='0' is-scaled='1' param='C:/Users/Kalpana/Documents/DV/CIA-2_Assignment/p4.jpg' type-v2='bitmap' w='11225' x='71394' y='2938' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
